<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DatabaseSettingToSQLiteClass</class>
 <widget class="QWidget" name="DatabaseSettingToSQLiteClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Thay đổi hoặc tạo cơ sở dữ liệu mới.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tệp cơ sở dữ liệu</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="databasePathInput">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>311</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: #fff;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>50</y>
     <width>94</width>
     <height>34</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">
										QPushButton {
										height: 30px;
										width: 90px;
										color: #ffffff;
										background-color: #2681c9;
										border-radius: 5px;
										border: 2px solid #99c6e9;
										cursor: pointer;
										}

										QPushButton::hover {
										background-color: #4a9fd1;
										}
									</string>
   </property>
   <property name="text">
    <string>Duyệt ...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
